spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always

# Database
db.driver: org.postgresql.Driver
db.url: ec2-23-21-86-22.compute-1.amazonaws.com:5432/d8jrcfscthqfls
db.username: dyawbbcwmxgbem
db.password: 14828f84c405dba528e5534c967bac38f89c51421544c131020e87405e65b9f8

spring.jpa.hibernate.ddl-auto=none

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.dragon.crm.model